<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Custom shoes</title>
	
	 <style>
	
   
    /* Set gray background color and 100% height */
    .navbar {
      padding-top: 20px;
      height: 100%;
	  background-color: #4CA6A6;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #4CA6A6;
      color: white;
      padding: 15px;
    }
	
	.card{
		margin: 8px;
	}
	.card-header{
		background-color: ##D3D3D3;
	}
	
	#banner{
		height: 200px;
		width: 100%;
		background: url(TempBanner.png) no-repeat center;
	}
	
	#qty{
		width: 80px;
		flex:none;
		margin:5px;
		
	}
	
	.custom-file-input ~ .custom-file-label::after {
    content: "";
}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
  </style>
  </head>
  <body>
  
<div class="container-fluid" id="banner">
</div>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">INKED</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container-fluid text-center">  
  <div class="row content ">
    <div class="col-sm-6 text-left""> <br><br>
    	  <center>
	   <img src="shoe.png" alt="Card image cap" style="border:1px solid grey; margin:3px;"> </center> <br>
	  
      <h3>Product Details
	  </h3>
	  <p>•Low profile slip on shoe featuring canvas sides, rubber treads, elastic trim and padded insole. 
			</br></br>•Size 6 men's/size 7 Women's
			</br></br>•Sublimation printing process produces a high quality image that won't scratch, peel, or fade away over time
			</p>
		</div>
 
      <div class="col-sm-4 sidenav border" style="outline: 2px;">
      <div class="card">
        <div class="card-header" >Select Size</div>
		
		<div class="card-body">
		<form>
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
</form> 
			<select>
			<option value="volvo">5</option>
			<option value="volvo">5.5</option>
			<option value="volvo">6</option>
			<option value="volvo">6.5</option>
			<option value="volvo">7</option>
			<option value="volvo">7.5</option>
			<option value="volvo">8</option>
			<option value="volvo">8.5</option>
			<option value="volvo">9</option>
			<option value="volvo">9.5</option>
			<option value="volvo">10</option>
			</select>
			 <img src="smallshoe.png" class="img-thumbnail" alt="Cinque Terre" ></br>
		</div>
      </div>
	  
	<div class="card text-left" >
	  <div class="card-header" >Prepare an image for your shoes</div>
	  <div class="card-body">
	  <p>• First <a href="/images/myw3schoolsimage.jpg" Download>
  download
</a> a template to create an image for your shoe<p>

<p> •Next upload the completed template</p>
	 <div class="form-group">
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
	 </div>
	 </div>
      
	  <div class="card" >
	  <div class="card-header" >Select quanity</div>
		<div class="card-body">
			 <div class="col-xs-2">
    
		 <form>
			<div class="input-group custom-form ">
				<span class="input-group-text">Qty: </span>
				<input id="qty" type="number" class="form-control" name="qty">
				</DIV>
			</div>
			</form>
		</div>
		</div>
	  <div class="card text-right"  style=" vertical-align: bottom;" >
		<div class="card-body">
			<a href="#" class="btn btn-success" style="align:left">Checkout</a>
		</div>
	   </div>
    </div>
  </div>
</div>
<footer class="footer">
      <div class="container">
        <span class="text-muted"> Contact support at help@inkedshoes.com</span>
      </div>
</footer>
   
   <link rel="stylesheet" type="text/css" href="css/file-upload.css" />



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>