<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Custom shoes</title>
	 <style>
	
    /* Set gray background color and 100% height */
    .navbar {
	  min-height: 30px; 
	  background-color: #4CA6A6;
	  background: linear-gradient(#4CA6A6, #52B396)
    }
    	
    /* Set black background color, white text and some padding */
    footer {
	  position:relative;
      background: linear-gradient(#52B396, #4CA6A6);
      min-height: 40px; 
    }
	
	.card{
		margin: 8px;
	}
	.card-header{
		background-color: #349B7C;
		height: 35px;
		padding: 5px 10px 2px;
		font-weight: 550;
		font-family: Verdana;
	}
	
	.nav-item:hover{
		background: #349B7C;
		border: 0px solid #4CA6A6;
		border-radius: 0px 0px 10px 10px;
	}
	
	#qty{
		width: 80px;
		flex:none;
		margin:5px;
	}
	
	.footerText{
		position:absolute;
		bottom:4px;	
		left:0;
		right:0;
		margin-left:auto;
		margin-right:auto;
	}
	
	.custom-file-input ~ .custom-file-label::after {
    content: "";
}
    /* On small screens, set height to 'auto' for sidenav and grid */
   // Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { max-width: 500px }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { max-width: 600px }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { max-width: 800px }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { max-width: 800px }
	
  </style>
  </head>
  <body style="background-color: #B1E6E6;" >

<div class="container border shadow py-0" style="background-color: white; padding:0px;" >
<div class="container" id="banner">
	<div class="row">
	<img class='img-fluid w-100' src={{bannerImage}} alt="Card image cap"> 
	</div>
</div>

<nav class="navbar navbar-default navbar-light navbar-expand-sm py-0" role="navigation">
  <a class="navbar-brand py-0" href="#">{{navbarBrand}}</a>
 <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Pricing</a>
    </li>
    <li class="nav-item">
    </li>
  </ul>

       <ul class="nav navbar-nav ml-auto navbar-light">
        <li><a class="nav-link py-0"  href="#">Login</a></li>
    </ul>
    
</nav>


<div class="container ">  
  <div class="row content ">
    <div class="col-sm-6 text-left""> <br> <center><h3>{{productTitle}}</h3></center>
    	  <center>
	   <img src={{productImage}} alt="Card image cap" style="max-width: 100%; height: auto; border:1px solid grey; margin:3px;"> </center> <br>
	{{{productDescription}}}
	</div>
 
    <div class="col-sm-6 border" style="outline: 2px;">
      <div class="card">
        <div class="card-header"><img src="Square1.png" style="padding:0px 0px 5px 0px;">{{step1}}	</div>
		
		<div class="card-body">
		<form>
			<input onclick="selectGender('Male')" type="radio" name="gender" value="male" checked> Male
			<input onclick="selectGender('Female')" type="radio" name="gender" value="female"> Female
		</form> 
		
		<select id="shoeSizeSelect" onchange="selectSize(this)">
			<option value="5">5</option>
			<option  value="5.5">5.5</option>
			<option  value="6">6</option>
			<option  value="6.5">6.5</option>
			<option  value="7">7</option>
			<option  value="7.5">7.5</option>
			<option  value="8">8</option>
			<option  value="8.5">8.5</option>
			<option  value="9">9</option>
			<option  value="9.5">9.5</option>
			<option value="10">10</option>
		</select>
			 
		<img src="smallshoe.png" class="img-thumbnail" alt="Cinque Terre" ></br>
		</div>
      </div>
	  
	  <div class="card text-left" >
		<div class="card-header" ><img src="Square2.png" style="padding:0px 0px 5px 0px;">{{step2}}</div>
		<div class="card-body">
			<p>• First <a href="/templateFile" Download> download </a> a template to create an image for your shoe
			</p>
			<p> • Double check that the template meets <a href="/Artwork_Requirements.pdf" >requirements</a></p>
			<p> • Now upload your completed image</p>
		<div class="form-group">
			<input type="file" class="form-control-file" id="exampleFormControlFile1">
		</div>
		</div>
	  </div>
      
	  <div class="card" >
		<div class="card-header" ><img src="Square3.png" style="padding:0px 0px 5px 0px;"> 	{{step3}}</div>
		<div class="card-body">
			<div class="row content">
				<div class="col-xs-2">
				<form>
					<div class="input-group custom-form ">
						<span class="input-group-text" style="background-color:#BCBCBC; font-weight:bold;">Quantity: </span>
						<input onkeypress="return event.keyCode != 13;" onchange="quantityPrice()" id="qty" type="number" class="form-control" name="qty" style="margin:0px;">
							<span class="input-group-text" style="background-color:white; border:0;">
							<p style="background-color:white; border:0;"><div id="quantityprice" >Price: $0</div></p>
						</span>
					</div>
				</form>
				</div>
				
				<div class="col-sm">
					<a href="#" onclick="checkout()" class="btn btn-success float-right" style="align:left">Checkout</a>
				</div>
			</div>
		</div>
      </div>
	</div>
  </div>
</div>

<footer class="footer">
      <div class="container"><center><div class="footerText">
       {{footerMessage}}</center></div>
      </div>
</footer>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
		<!--Developer Scripts-->
	<script>
	var shoeGender = "Male"
	var shoeSize = 5;
	var orderQuantity=0;
	var orderPrice = 0;
	
	function selectGender(selected){
		shoeGender=selected;
	}
	
	function selectSize(selectObject)
	{
		var newVal = selectObject.value;
		shoeSize= newVal;
	}
	
	function quantityPrice(){
		var qtyAmount= document.getElementById("qty").value;
		if(qtyAmount<0)
		{qtyAmount=0;
		document.getElementById("qty").value="0";
		};
		
		if(qtyAmount>50)
		{
			qtyAmount=0;
			document.getElementById("qty").value="0";
			alert("Quantity cannot be greater than 50, please contact us directly.");	
		}
		orderPrice = (qtyAmount *60)
		document.getElementById("quantityprice").innerHTML = "Price: $"+ orderPrice;
		orderQuantity=qtyAmount;
	}
	
	function checkout(){
	var testString = "Shoe Size: " + shoeGender + " " + shoeSize + "\n" + "Quantity: " + orderQuantity + "\nPrice: $" + orderPrice;
		alert(testString);
	}
	</script>	
  </body>
</html>